
DB_HOST=your-database-host
DB_NAME=your-database-name
DB_USER=your-username
DB_PASS=your-password
# Format: postgresql://<username>:<password>@<host>/<database>
DATABASE_URL=postgresql://<username>:<password>@<host>/<database>

# JWT Secret
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# SMS Service (RML Connect)
RML_SMS_USERNAME=your_username
RML_SMS_PASSWORD=your_password
RML_SMS_SENDER_ID=your_sender_id
RML_SMS_ENTITY_ID=your_entity_id
RML_SMS_TEMPLATE_ID=your_template_id

# Attestr API (PAN & Bank Verification)
ATTESTR_API_KEY=


# OTP Settings
OTP_EXPIRY_MINUTES=10
OTP_LENGTH=6

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=ap-south-1
AWS_S3_BUCKET=modulapartner
